<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reportItemCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/report_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/actionButtonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/editReport"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/open_edit_report_window"
                    app:srcCompat="@drawable/baseline_edit_24" />

                <ImageButton
                    android:id="@+id/deleteReport"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/open_delete_report_window"
                    app:srcCompat="@drawable/baseline_delete_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reportHeaderDataLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/report_owner_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/palceholder_username"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/report_creation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/palceholder_date"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/report_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/reportImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer" />

        <ImageView
            android:id="@+id/reportImage"
            android:layout_width="275dp"
            android:layout_height="152dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/report_list_item_display_image"
            android:scaleType="fitCenter"
            android:src="@drawable/default_doctor_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>